{
  "consumerKey": "53LTMyPG1uqHWAcEf8nEzL4lq",
  "consumerSecret": "Ckhva3wWmdd6GFXgNgFocP2alXVd2O1rRdvd8bA2uqjLHXxUrK",
  "accessToken": "958385477060612096-MYfs8AwB6KqFtr04dxarVqmbAwDJUUT",
  "accessTokenSecret": "9dPPkvhTEN6OlYIgyi1K9ALc9xTPKy8Kp550h9nGn06Lm",
  "port": "7890"
}